{
  "name": "ride-buddy-main",
  "version": "1.0.0",
  "description": "\"# ride-buddy\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deepakyadav79/ride-buddy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deepakyadav79/ride-buddy/issues"
  },
  "homepage": "https://github.com/deepakyadav79/ride-buddy#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^5.2.1"
  }
}
